pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "UltraSwipeRefresh"
include ':app'
include ':refresh'
include ':refresh-indicator-classic'
include ':refresh-indicator-progress'
include ':refresh-indicator-lottie'
