// App
def app_version = [:]
app_version.versionName = "1.3.1"
app_version.versionCode = 8
ext.app_version = app_version

// build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
// AndroidX
versions.core_ktx = "1.12.0"
versions.compose_compiler = "1.5.2"
versions.compose_bom = "2024.01.00"
versions.activity_compose = "1.8.2"
versions.foundation = "1.6.0"
versions.material3 = "1.2.0"
versions.lifecycle_runtime_ktx = "2.7.0"
versions.navigation_compose = "2.7.0"
versions.lottie_compose = "6.1.0"
versions.accompanist = "0.34.0"

// Test
versions.junit = "4.13.2"
versions.android_ext_junit = "1.1.5"
versions.espresso = "3.5.1"

ext.versions = versions
