// App
def app_version = [:]
app_version.versionName = "1.4.1"
app_version.versionCode = 10
ext.app_version = app_version

// build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
// AndroidX
versions.core_ktx = "1.13.1"
versions.compose_compiler = "1.5.5"
versions.compose_bom = "2024.09.00"
versions.activity_compose = "1.9.3"
versions.foundation = "1.7.0"
versions.material3 = "1.3.0"
versions.lifecycle_runtime_ktx = "2.8.7"
versions.navigation_compose = "2.8.0"
versions.lottie_compose = "6.6.0"
versions.accompanist = "0.36.0"

// Test
versions.junit = "4.13.2"
versions.android_ext_junit = "1.1.5"
versions.espresso = "3.5.1"

ext.versions = versions
