plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.king.ultraswiperefresh.app'
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.ultraswiperefresh.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    lint {
        abortOnError false
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose:$versions.activity_compose"
    implementation platform("androidx.compose:compose-bom:$versions.compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    implementation "androidx.navigation:navigation-compose:$versions.navigation_compose"
    implementation "androidx.navigation:navigation-compose:$versions.navigation_compose"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"

    implementation "com.airbnb.android:lottie-compose:$versions.lottie_compose"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.android_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation project(':refresh')
    implementation project(":refresh-indicator-classic")
    implementation project(":refresh-indicator-lottie")
    implementation project(":refresh-indicator-progress")

}